# hello-webapp-war

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/vicoldana/hello/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/main/webapp/WEB-INF/: Jenkinsfile
